[cocos2dx_spine]
prefix = cocos2dx_spine

target_namespace = jsbspine

android_headers = 

android_flags = -target armv7-none-linux-androideabi -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -DANDROID -D__ANDROID_API__=14 -gcc-toolchain %(gcc_toolchain_dir)s --sysroot=%(androidndkdir)s/platforms/android-14/arch-arm  -idirafter %(androidndkdir)s/sources/android/support/include -idirafter %(androidndkdir)s/sysroot/usr/include -idirafter %(androidndkdir)s/sysroot/usr/include/arm-linux-androideabi -idirafter %(clangllvmdir)s/lib64/clang/5.0/include -I%(androidndkdir)s/sources/cxx-stl/llvm-libc++/include -I%(cocosdir)s/external/android/arm64-v8a/include/v8

clang_headers = 
clang_flags = -nostdinc -x c++ -std=c++11 -fsigned-char -U__SSE__

cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/external/sources  -I%(cocosdir)s/cocos/editor-support 
cocos_flags = -DANDROID

cxxgenerator_headers =

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s

headers = %(cocosdir)s/cocos/editor-support/spine/jsb/spine-cocos2dx.h

replace_headers = spine-cocos2dx.h::spine/jsb/spine-cocos2dx.h

classes = SkeletonRenderer SkeletonAnimation Texture2D

classes_need_extend = SkeletonAnimation

skip =	SkeletonRenderer::[createWithData initWithData],
		SkeletonAnimation::[createWithData onTrackEntryEvent onAnimationStateEvent setTrackStartListener setTrackEndListener setTrackInterruptListener setTrackDisposeListener setTrackCompleteListener setTrackEventListener]

remove_prefix = 

classes_have_no_parents =

base_classes_to_skip = Ref

abstract_classes =

rename_functions =	SkeletonAnimation::[createWithFile=create setCompleteListener=setCompleteListenerNative setTrackCompleteListener=setTrackCompleteListenerNative],
					SkeletonRenderer::[createWithFile=create]

rename_classes = SkeletonRenderer::Skeleton

